APP_CONTAINER=test
APP_IMAGE=ernjv/python-test:v1
APP_PORT=8000
APP_VOLUME=.:/home/syneto/code
APP_WORKING_DIR=/home/syneto/code

MEMDB_IMAGE=redis:alpine
MEMDB_PORT=6379
MEMDB_HOST=redis

NETWORK=redisnet
USERNAME=syneto